
---------
MERGE (event:Event {UUID: "UID_E-1234" })
ON CREATE
    SET event.description = "DESC"
    SET event.maximunCapacty = 60
    SET event.name = "TESTING DATES"
    SET event.emoji ="-(O.O)-"
MERGE (place:Place {mapProviderId: "PROV_ID_123"})
ON CREATE
    SET place.lat = toFloat(12.34)
    SET place.lon = toFloat(12.56)
    SET place.name = "I'M JUAN"
MERGE (host:Person {phoneNumber:"+573137590102"})
ON CREATE 
    SET host.name = "DON JUAN "
    SET host.id = "1234556778899"
MERGE (host)-[:OWNS]->(event)-[:ON]->(place)


MATCH 
(host:Person)-[:OWNS]->(event:Event {UUID: "ed9c65fc-97cd-4291-926c-6e35d8717c2b" })
MERGE 
(date:Date {UUID: "date_uudi"})
ON CREATE
	SET date.DurationApproximatedInSeconds = 300
	SET date.StartTime = "10 Nov 09 23:00 UTC"
	SET date.Date = "10 Nov 09 23:00 UTC"
	SET date.Confirmed = true
	SET date.MaximunCapacty = 100
MERGE 
(place:Place {mapProviderId: "PROV_ID_123"})
ON CREATE
	SET place.lat = toFloat(12.34)
	SET place.lon = toFloat(12.56)
	SET place.name = "I'M JUAN"
MERGE
(date)-[:AT {status: "ONLINE", timestamp: 12132423423423423 }]->(date)<-[:HOST]-(host)


MATCH
	(owner:Person)-[:OWNS]->(event:Event {UUID : "ed9c65fc-97cd-4291-926c-6e35d8717c2b"})-[:ON]->(place:Place)
WHERE NOT 
	(event)-[:IS_DELETED]->(event)
OPTIONAL MATCH 
	(tags:Topic)-[tagged:TAGGED]->(event)
OPTIONAL MATCH 
	(event)<-[:AT]-(date:Date)<-[:HOST]-(event_host:Person)
RETURN
	event.description as event_desc,
	event.name as event_name,
	event.maximunCapacty as event_max_capacity,
	event.UUID as event_UUID,
	event.emoji as event_emoji,
	place.name as place_name,
	place.lon as place_lon,
	place.mapProviderId as place_provider_id,
	place.lat as place_lat,
	owner.id as host_id,
	owner.name as host_name,
	collect(tags.tag) as tag_tags,
	collect(tagged.isPrincipal) as tag_principals,
	collect(
		{
			date_duration_in_seconds: date.DurationApproximatedInSeconds,
			date_start_time: date.StartTime,
			date_date: date.Date,
			date_confirmed: date.Confirmed,
			date_maximun_capacity: date.MaximunCapacty,
			hosted_by: {
				host_id: event_host.id,
				host_name: event_host.name
			}
		}
	) as date_online



	[
		{
		  "event_desc": "DESC",
		  "event_name": "TESTING DATES",
		  "event_max_capacity": 60,
		  "event_UUID": "UID_1234456",
		  "event_emoji": "-(O.O)-",
		  "place_name": "I'M JUAN",
		  "place_lon": 12.56,
		  "place_provider_id": "PROV_ID_123",
		  "place_lat": 12.34,
		  "host_id": "1234556778899",
		  "host_name": "Juan",
		  "tag_tags": [],
		  "tag_principals": [],
		  "date_online": [
			{
			  "hosted_by": {
				"host_id": "1234556778899",
				"host_name": "Juan"
			  },
			  "date_start_time": "10 Nov 09 23:00 UTC",
			  "date_duration_in_seconds": 300.0,
			  "date_confirmed": true,
			  "date_maximun_capacity": 100,
			  "date_date": "10 Nov 09 23:00 UTC"
			}
		  ]
		}
	  ]


getSpotDataFromResult -> 
        &{Values:[dcc67033-51ff-4ca0-a714-d7af68977da8 Place Laureles -75.589868 Place_Laureles 6.245887 33ddab28-006b-4790-bf42-1832f90dc8d4 [map[date_confirmed:true date_date:2023-03-15 20:30:34.945134 -0500 -05 m=+54.886548417 date_duration_in_seconds:300 date_maximun_capacity:58 date_start_time:2023-03-15 20:30:34.945134 -0500 -05 m=+54.886548417 date_uuid:5ba5179a-802b-438d-812c-b3c02928a9f3 hosted_by:map[host_id:33ddab28-006b-4790-bf42-1832f90dc8d4 host_name:karol G]]]] Keys:[event_UUID place_name place_lon place_provider_id place_lat host_id dates_online]}
2023/03/15 20:31:21 
{
	SpotInfo:{
		SpotId:dcc67033-51ff-4ca0-a714-d7af68977da8 OwnerId:33ddab28-006b-4790-bf42-1832f90dc8d4} 
		DatesInfo:[
			{DateId:5ba5179a-802b-438d-812c-b3c02928a9f3 
			DurationApproximatedInSeconds:300 
			StartTime:2023-03-15 20:30:34.945134 -0500 -05 m=+54.886548417 
			Date:2023-03-15 20:30:34.945134 -0500 -05 m=+54.886548417 
			Confirmed:true 
			MaximunCapacty:0 
			HostInfo:{HostId: HostName:}}] PlaceInfo:{Name:Place Laureles Lat:6.245887 Lon:-75.589868 MapProviderId:Place_Laureles}}