
---------
MERGE (event:Event {UUID: "UID_A-1234" })
ON CREATE
    SET event.description = "DESC"
    SET event.maximunCapacty = 60
    SET event.name = "TESTING DATES"
    SET event.emoji ="-(O.O)-"
MERGE (place:Place {mapProviderId: "PROV_ID_123"})
ON CREATE
    SET place.lat = toFloat(12.34)
    SET place.lon = toFloat(12.56)
    SET place.name = "I'M JUAN"
MERGE (host:Person {phoneNumber:"+573013475995"})
ON CREATE 
    SET host.name = "DON JUAN "
    SET host.id = "1234556778899"
MERGE (host)-[:OWNS]->(event)-[:ON]->(place)


MATCH 
(host:Person {phoneNumber:"+573013475995"})-[:OWNS]->(event:Event {UUID: "UID_1234456" })
MERGE 
(date:Date {UUID: "date_uudi"})
ON CREATE
	SET date.DurationApproximatedInSeconds = 300
	SET date.StartTime = "10 Nov 09 23:00 UTC"
	SET date.Date = "10 Nov 09 23:00 UTC"
	SET date.Confirmed = true
	SET date.MaximunCapacty = 100
MERGE 
(place:Place {mapProviderId: "PROV_ID_123"})
ON CREATE
	SET place.lat = toFloat(12.34)
	SET place.lon = toFloat(12.56)
	SET place.name = "I'M JUAN"
MERGE 
(place)<-[:ON]-(date)-[:BELONGS_TO]->(event)
MERGE
(date)<-[:IS_HOSTING]-(host)


MATCH
	(owner:Person)-[:OWNS]->(event:Event {UUID : "UID_1234456"})-[:ON]->(place:Place)
WHERE NOT 
	(event)-[:IS_DELETED]->(event)
OPTIONAL MATCH 
	(tags:Topic)-[tagged:TAGGED]->(event)
OPTIONAL MATCH 
	(event)<-[:BELONGS_TO]-(date:Date)<-[:IS_HOSTING]-(event_host:Person)
RETURN
	event.description as event_desc,
	event.name as event_name,
	event.maximunCapacty as event_max_capacity,
	event.UUID as event_UUID,
	event.emoji as event_emoji,
	place.name as place_name,
	place.lon as place_lon,
	place.mapProviderId as place_provider_id,
	place.lat as place_lat,
	owner.id as host_id,
	owner.name as host_name,
	collect(tags.tag) as tag_tags,
	collect(tagged.isPrincipal) as tag_principals,
	collect(
		{
			date_duration_in_seconds: date.DurationApproximatedInSeconds,
			date_start_time: date.StartTime,
			date_date: date.Date,
			date_confirmed: date.Confirmed,
			date_maximun_capacity: date.MaximunCapacty,
			hosted_by: {
				host_id: event_host.id,
				host_name: event_host.name
			}
		}
	) as date_online



	[
		{
		  "event_desc": "DESC",
		  "event_name": "TESTING DATES",
		  "event_max_capacity": 60,
		  "event_UUID": "UID_1234456",
		  "event_emoji": "-(O.O)-",
		  "place_name": "I'M JUAN",
		  "place_lon": 12.56,
		  "place_provider_id": "PROV_ID_123",
		  "place_lat": 12.34,
		  "host_id": "1234556778899",
		  "host_name": "Juan",
		  "tag_tags": [],
		  "tag_principals": [],
		  "date_online": [
			{
			  "hosted_by": {
				"host_id": "1234556778899",
				"host_name": "Juan"
			  },
			  "date_start_time": "10 Nov 09 23:00 UTC",
			  "date_duration_in_seconds": 300.0,
			  "date_confirmed": true,
			  "date_maximun_capacity": 100,
			  "date_date": "10 Nov 09 23:00 UTC"
			}
		  ]
		}
	  ]